.profile-container {
	padding: 50px 0 50px 0;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	> img {
		width: 50%;
		height: auto;
		border-radius: 25px;
	}

	> .name {
		font-weight: bold;
		color: $white;
		margin: 50px 0 0 0;
	}

	> .title {
		font-size: 0.8em;
		color: $yellow;
		/* color: #727272; */
		text-decoration: none;
		margin: 0;
	}

	> .tag-container {
		width: 80%;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 5px;

		margin: 20px 0 0 0;

		> .tag {
			color: $white;
			padding: 10px 15px;
			margin: 0;

			border-radius: 20px;
			background-color: $gray2;
			/* box-shadow: #171717 0px 4px 6px 0px; */
		}
	}

	> .line {
		width: 80%;
		margin: 20px 0;
		border: 1px solid $gray1;
		border-radius: 1px;
	}

	> .info-container {
		width: 70%;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 10px;

		margin: 0;
	}

	> .social-container {
		width: 70%;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		gap: 10px;

		margin: 0;

		> a {
			max-width: 15%;

			> img {
				width: 26px;
				height: auto;
			}
		}
	}
}

/*  > .rainbow {
	position: relative;
	z-index: 0;
	width: 50%;
	height: auto;
	border-radius: 25px;
	overflow: hidden;
	padding: 2px;

	display: flex;
	justify-content: center;
	align-items: center;

	::before {
		content: "";
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#7b42e6, #7b42e6), linear-gradient(#fbb300, #fbb300), linear-gradient(#7b42e6, #7b42e6), linear-gradient(#fbb300, #fbb300);
		animation: rotate 4s linear infinite;
	}
} */

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}
