#app > .grid-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto;
	grid-template-areas: "left-side right-side";
	gap: 20px;

	> .grid-right-side {
		grid-area: right-side;
		background-color: var(--gray3);

		border-radius: 15px;
		border-style: solid;
		border-width: 1px;
		border-color: $gray4;

		> nav {
			> .nav-grid-container {
				display: grid;
				grid-template-columns: 50% 50%;
				grid-template-rows: auto 75px;
				grid-template-areas:
					"left-side right-side"
					"bottom-side bottom-side";
				justify-items: end;

				> .nav-grid-left-side {
					grid-area: left-side;
					width: 100%;
					padding-left: 40px;

					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: flex-end;

					> .current-page {
						font-size: 2rem;
						color: $white;
						text-transform: capitalize;
						font-weight: bold;
						line-height: 0.6em;
					}
				}

				> .nav-grid-right-side {
					grid-area: right-side;
					width: fit-content;
					height: 60px;
					padding: 0 40px;

					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					gap: 20px;

					border-bottom-left-radius: 15px;
					border-top-right-radius: 15px;

					background-color: $gray4;

					> a {
						font-weight: bold;
						color: $white;
						text-decoration: none;
					}

					> a.router-link-exact-active {
						color: $yellow;
					}

					> select {
						position: relative;
						min-width: 200px;
					}

					> .theme-switch-wrapper {
						display: flex;
						align-items: center;

						> .theme-switch {
							display: inline-block;
							height: 20px;
							position: relative;
							width: 40px;

							> input {
								display: none;
							}

							> .slider {
								background-color: #ccc;
								bottom: 0;
								cursor: pointer;
								left: 0;
								position: absolute;
								right: 0;
								top: 0;
								transition: 0.4s;
							}

							> .slider:before {
								background-color: #fff;
								bottom: 2px;
								content: "";
								height: 16px;
								left: 2px;
								position: absolute;
								transition: 0.4s;
								width: 16px;
							}

							> input:checked + .slider {
								background-color: #66bb6a;
							}

							> input:checked + .slider:before {
								transform: translateX(20px);
							}

							> .slider.round {
								border-radius: 34px;
							}

							> .slider.round:before {
								border-radius: 50%;
							}
						}
					}
				}

				> .nav-grid-bottom-side {
					grid-area: bottom-side;
					width: 100%;
					padding-left: 40px;

					> .nav-line {
						width: 3em;
						border-radius: 15px;
						border: solid 3px $yellow;
						margin: 30px 0px 50px 0px;
					}
				}
			}
		}
	}

	> .grid-left-side {
		grid-area: left-side;

		background-color: var(--gray3);
		border-radius: 15px;
		border-style: solid;
		border-width: 1px;
		border-color: $gray4;

		height: fit-content;
		width: 20%;
		position: fixed;

		@media #{$mobile} {
			top: 20px;
			left: 50%;
			transform: translate(-50%, 0%);
			width: calc(100% - 40px);
		}
	}
}
